{
  "name": "spotify-player",
  "version": "1.0.0",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt": "^0.4.5"
  },
  "dependencies": {
    "grunt": "^0.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RemiVR/Spotify-player.git"
  },
  "bugs": {
    "url": "https://github.com/RemiVR/Spotify-player/issues"
  },
  "homepage": "https://github.com/RemiVR/Spotify-player"
}
